DEBUG=XXX
WORKER=
PORT=
PROJECT_NAME=
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxx

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_PORT_PUBLIC=


POSTGRES_TEST_USER=
POSTGRES_TEST_PASSWORD=
POSTGRES_TEST_SERVER=
POSTGRES_TEST_DB=
POSTGRES_TEST_PORT=
POSTGRES_TEST_PORT_PUBLIC=

BACKEND_CORS_ORIGINS=

#ELASTIC_SEARCH_URL = 
ELASTIC_SEARCH_URL=
ELASTIC_SEARCH_TEST_URL=

REDIS_PORT=
REDIS_PORT_PUBLIC=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=r
